<div class="container">
	<div class="row mt-2">
		<div class="col col-md-4">
			<a class="btn btn-primary" routerLink="/fruits/create">Create</a>
		</div>
	</div>
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Id</th>
				<th scope="col">Name</th>
				<th scope="col">Quantity</th>
				<th scope="col">Price</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor = "let item of allFruits">
				<th scope="row">{{item.id}}</th>
				<td>{{item.name}}</td>
				<td>{{item.quantity}}</td>
				<td>{{item.price}}</td>
				<td><a class="btn btn-primary" [routerLink]="['/fruits/edit', item.id]">Edit</a></td>
				<td><button type="button" (click)="openDeleteModal(item.id)" class="btn btn-danger">Delete</button></td>
			</tr>
		</tbody>
	</table>
</div>

<!--Modal-->

<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Warning!</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>				
			</div>
			<div class="modal-body">
				Are You Sure to Delete the Item?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secodary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-danger" (click)="delete()">Confirm Delete</button>
			</div>
		</div>
	</div>
</div>

